<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
      crossorigin="anonymous"
    ></script>
    <!-- Icones -->
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
    <title>Novo Pedido</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mukta:wght@200&display=swap" rel="stylesheet">
    <style>
      html,
      body {
        padding: 0;
        margin: 0;

        min-height: 100vh;
        height: fit-content;
        color: #efefff;
        font-family:"Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        font-size: 17px;
        background-image: -webkit-gradient(
          linear,
          left bottom,
          left top,
          color-stop(0.33, rgb(59, 59, 59)),
          color-stop(0.67, rgb(39, 39, 43))
        );
        background-repeat: no-repeat;
      }
      ion-icon {
        font-size: 30px;
        vertical-align: middle;
      }

      h2 {
        font-size: 22px;
      }
      a {
        color: #3bb7ff;
      }
      input,textarea {
        border: 1px solid #4d4d4d;
        border-radius: 5px;
        padding: 5px;
        margin: 5px;
        font-size: 20px;
      
      }	
      input:focus,textarea:focus {
        outline: none;
      }
      nav{
        
      
        overflow: hidden;
      }
      .navbar-nav a:hover{
        background-color: rgba(255, 255, 255, 0.082);
        border-radius: 4px;

      }
    </style>
  </head>

  <body name="body">
       <nav class="navbar navbar-expand navbar-light  d-flex justify-content-between mb-3">
      <div class="navbar-nav ">
        <a class="nav-item nav-link active  text-light" href="/">Exibir Pedidos</a>

      </div>
      </nav>

    <div class="container">
      <div class="jumbotron mb-0">
        <h2 class="display-5">Novo Pedido</h1>
      </div>
   
      <form class="form" action="/pedido/novo" method="POST">
        <div>
          <h3>Produto</h3>
          <input class="input-group" name="nomeProduto" placeholder="nome do produto" />
        
        </div>
        <div>
          <h3>Url</h3>
          <input class="input-group" name="urlProduto" placeholder="url do produto" />

         
        </div>
        <div>
          <h3>Imagem</h3>
          <input class="input-group" name="urlImagem" placeholder="url da imagem" />

         
        </div>
        <div>
          <h3>Descrição</h3>
          <textarea class="input-group"
            name="descricao"
            placeholder="Adicione detalhes importantes para ajudar o comprador."></textarea>
         </textarea>
        </div>
        <button class="btn btn-primary"type="submit">Cadastrar</button>
      </form>
    </div>
  </body>
</html>
