<html>
<style th:fragment="styleForm">
    html,
    body {
        padding: 0;
        margin: 0;

        min-height: 100vh;
        height: fit-content;
        color: #efefff;
        font-family: "Gill Sans MT", Calibri, "Trebuchet MS",
            sans-serif;
        font-size: 17px;
        background-image: -webkit-gradient(linear,
                left bottom,
                left top,
                color-stop(0.33, rgb(59, 59, 59)),
                color-stop(0.67, rgb(39, 39, 43)));
        background-repeat: no-repeat;
    }

    ion-icon {
        font-size: 30px;
        vertical-align: middle;
    }

    h2 {
        font-size: 22px;
    }

    a {
        color: #3bb7ff;
    }

    input,
    textarea {
        border: 1px solid #4d4d4d;
        border-radius: 5px;
        padding: 5px;
        margin: 5px;
        font-size: 20px;

    }

    input:focus,
    textarea:focus {
        outline: none;
    }

    nav {


        overflow: hidden;
    }

    .navbar-nav a:hover {
        background-color: rgba(255, 255, 255, 0.082);
        border-radius: 4px;

    }

    .invalid-feedback {
        color: rgb(255, 109, 109) !important;
        font-weight: bold;
        margin-left: inherit;
    }

    form {
        border-left: 3px solid;
        border-image:
            linear-gradient(to bottom,
                rgb(13 110 253),
                rgba(110, 110, 110, 0)) 1 100%;

        border-radius: 3px;
        padding-left: 1rem;
        margin-top: 0px;
    }

    h2 {

        margin-bottom: 0px;
        border-radius: 6px;
    }

    .espacador {
        padding: 0 1rem;
    }
</style>

</html>